# Roulette

./: build.gradle  keystore  keystore.rtf
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedesignerx/roulette/: Constants.kt  FloatingViewService.java  FloatingViewService.kt  FloatingWidgetService.java  FloatingWidgetService.kt  MainActivity.java  PredictorActivity.kt  RouletteUtils.kt  Screen2Activity.java  Screen2Activity.kt  Screen3Activity.java  Screen3Activity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_background_red_round_button.xml
app/src/main/res/drawable-anydpi/: ic_background_green_round_button.xml  ic_background_red_round.xml  shape_rectangle_dark_green_radius_10dp.xml
app/src/main/res/drawable-nodpi/: ic_background_black_round.xml  shape_rectangle_dark_green_radius_10dp.xml  shape_rectangle_red_radius_10dp.xml
app/src/main/res/layout/: activity_dialoge.xml  activity_main.xml  activity_predictor.xml  activity_screen2.xml  activity_screen3.xml  activity_settings.xml  layout_floating_widget.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/thedesignerx/roulette/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
